<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <meta name="description" content="">
        <title>Intro to Bootstrap</title>

        <link rel="stylesheet" href="css/bootstrap.css">

        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <!-- Navbar starts here -->

    <nav class="navbar navbar-light navbar-expand-lg bg-light text-dark px-5 fix-top justify-content-center">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand mx-5" href="#">
                    <img src="images/dsn-logo.png" alt="" width="100" height="60">
                      </a>

              <ul class="navbar-nav mb-2 mb-lg-0 mx-4">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">2019 Milestone</a></li>
                  <li><a class="dropdown-item" href="#">2020 Plans</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Annual Report</a></li>
                  <li><a class="dropdown-item" href="#">Beginners AI Book</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  <li><a class="dropdown-item" href="#">News</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  DSN Bootstrap
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">AI Bootcamp 2021</a></li>
                  <li><a class="dropdown-item" href="#">AI Bootcamp 2020</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Deep Learning 2019</a></li>
                  <li><a class="dropdown-item" href="#">Intercampus ML 2019</a></li>
                  <li><a class="dropdown-item" href="#">Deep Learning 2018</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Artificial Intelligence Summit
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">AI summit 2019</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">AI summit 2017</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Training</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Competitions</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Convener</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Navbar ends here -->

      <!--header starts here-->

      <section class="hero text-center p-5">
        <h1>DSN city communities</h1>
        <p>Bringing DSN closer to you than ever before</p>
      </section>
      
      <!--header ends here-->

      <!--basic table starts here-->

      <!--Basic Table starts here-->   
      <div class="container mt-5 table-respnsive">
        <table class="table table-responsive table-striped table-bordered border-dark">
          <thead>
            <tr class="text-center bg-success text-white">
              <th>AI+ <br> Community</th>
              <th>Twitter</th>
              <th>Email Address</th>
              <th>Lead Name</th>
              <th>Lead Phone</th>
              <th>Deputy Name</th>
              <th>Deputy Phone</th>
              </tr>
          </thead>

          <tbody>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
            <tr>
              <td>DSN Abeokuta</td>
                <td>DSN_AI_Abeokuta</td>
                <td>andy@gmail.cabeokuta@datasciencenigeria.ai</td>
                <td>Ogunbajo Adeyinka</td>
                <td>08012345678</td>
                <td>Precious Ahia</td>
                <td>08012345678</td>
            </tr>
          </tbody>
        </table>
      </div>
          

      <!--basic table ends here-->

      <!--Footer1 starts here -->

      <section class="hero-2 p-5 text-white">
        <h5>ABOUT DATA SCIENTIST NETWORK</h5>
        <p class="message">Annual Reports:</p>
        <p>2020/2021:<span id="span1">Annual Report</span></p>
        <p>2019/2020:<span id="span2">Annual Report</span></p>
        <p>2018/2019:<span id="span3">Annual Report</span></p>
        <p>2017/2018:<span id="span4">Annual Report</span></p>
        <p>keep up with our online presence. reach put to us via our social media handles.</p><br>
        <div class="social-icons">
          <img src="images/fb-logo2.jpg">
          <img src="images/twitter-logo2.jpg">
          <img src="images/telegram-logo.jpg">
          <img src="images/Youtube-logo.jpg">
          <img src="images/instagram-logo.jpg">
        </div>
      </section>

      <!--footer1 ends here -->


      <!--footer2 starts here -->
      <section class="hero-3 text-white">
        <div class="row">
          <div class="col-sm-4">
            <h5 class="display-6 pt-3 fw-bold fs-4">Beginner's AI Book<br><span id="span5">_______</span></h5>
            <p class="pt-3">A first of it's kind book introducing kids to artificial intelligence.
              Empowering them with the skills of the present and future,
              Providing them with the needed leverage to compete favourably on a global stage... Read more</p>
          </div>
          <div class="col-sm-4 text-white">
            <h5 class="display-6 pt-3 fw-bold fs-4">Quick Links<br><span id="span6">_______</span></h5>
            <div class="list-items pt-3">
              <p>Home <br>About Us<br>Reach Us<br>Annual Report</p>
            </div>
          </div>
          <div class="col-sm-4">
            <h5 class="display-6 pt-3 fw-bold fs-4">Contact Us<br><span id="span7">_______</span></h5>
           <div class="list-item pt-3">
            <p>234 703 0343 362<br>aicommunity@datasciencenigeria.ai</p>
           </div> 
          </div>
        </div>
      </section>
      <!--footer2 ends here -->

      <!--Stylesheet starts here-->
      <style>

        .social-icons img {
          width: 50px; 
          height: 40px;
          border-radius: 10%;
          cursor: pointer;
          margin-right: 15px;
        }
        .hero {
          background: linear-gradient(rgba(0,0,0,0.8), rgba(255,255,255,0.6)), url(images/animated-globe-image.jpg);
          background-repeat: no-repeat; background-size: cover;
          background-position: center; position: relative; 
        }
        .hero>h1 {
          text-align: center; font-size: 60px; font-weight: bold; color: white;
          margin-top: 120px;
        }
        .hero>p {
          text-align: center; font-size: 20px; color: white;
        }
        .hero-2 {
          background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/DSN-group-image.jpeg);
          background-repeat: no-repeat; background-size: cover;
          background-position: center; position: relative;
          
        }
        .hero-2>p {
          font-style: sans-serif
        }
        .hero-2>p.message {
          font-weight: bold;
        }
        .hero-2>h5 {
          font-size: 30px; font-weight: bold; margin-top: 3px;
        }
        .hero-3 {
          background-color:rgb(18, 14, 37); padding-left: 100px;
          width: 100%; height: 200px;
        }
        .hero-3>h5.display-6 {
          font-size: 400px; font-weight: bold;
        }
        #span1 {
          color: dodgerblue;
          font-weight: bold;
        }
        #span2 {
          color:dodgerblue;
          font-weight: bold;
        }
        #span3 {
          color:dodgerblue;
          font-weight: bold;
        }
        #span4 {
          color:dodgerblue;
          font-weight: bold;
        }
        #span5 {
          color: deepskyblue;
        }
        #span6 {
          color: deepskyblue;
        }
        #span7 {
          color: deepskyblue;
        }
      </style>

      <!--Stylesheet ends here-->

      <!-- Javascript Bundle with Popper -->
 <script src="js//bootstrap.bundle.min.js"></script>

    </body>
</html>